<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="loginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="4vC-op-C9t">
                                <rect key="frame" x="100" y="70" width="120" height="145"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9xR-7A-geG">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0oT-pU-auZ">
                                        <rect key="frame" x="0.0" y="57" width="120" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WpP-Xu-j1k">
                                        <rect key="frame" x="0.0" y="114" width="120" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Log In"/>
                                        <connections>
                                            <action selector="loginButtonTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="VOe-g0-K23"/>
                                            <segue destination="ip6-5y-CiX" kind="show" identifier="loginSegue" id="7lg-p7-PJh"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="42" translatesAutoresizingMaskIntoConstraints="NO" id="mVA-gp-4lx">
                                <rect key="frame" x="5" y="240" width="310" height="48"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n4g-ab-aXo">
                                        <rect key="frame" x="0.0" y="0.0" width="134" height="48"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Forgor username?"/>
                                        <connections>
                                            <action selector="registerDataForgotten:" destination="BYZ-38-t0r" eventType="touchUpInside" id="k2S-di-tiz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yku-Xa-WAD">
                                        <rect key="frame" x="176" y="0.0" width="134" height="48"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Forgor password?"/>
                                        <connections>
                                            <action selector="registerDataForgotten:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gce-Mf-hVa"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mVA-gp-4lx" firstAttribute="top" secondItem="4vC-op-C9t" secondAttribute="bottom" constant="25" id="4fO-DA-N1s"/>
                            <constraint firstItem="mVA-gp-4lx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="5" id="AF2-pJ-H2O"/>
                            <constraint firstItem="4vC-op-C9t" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="SJC-pI-3vg"/>
                            <constraint firstItem="4vC-op-C9t" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="70" id="ar7-Cp-KXT"/>
                            <constraint firstAttribute="trailing" secondItem="mVA-gp-4lx" secondAttribute="trailing" constant="5" id="voP-ui-h4y"/>
                            <constraint firstItem="mVA-gp-4lx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wok-jk-f0q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4vC-op-C9t" secondAttribute="trailing" constant="100" id="xQb-hJ-VOB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="0oT-pU-auZ" id="iyl-2I-GoJ"/>
                        <outlet property="userNameTextField" destination="9xR-7A-geG" id="8uk-0u-TLI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44" y="69.715142428785612"/>
        </scene>
        <!--Home-->
        <scene sceneID="uqe-P3-gXm">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Psu-y7-Gfh" customClass="UserViewController" customModule="loginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mHB-cQ-zBa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Ph-H1-5Hr" customClass="GradientView" customModule="loginApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="499"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                        <color key="value" systemColor="systemPurpleColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                        <color key="value" systemColor="systemTealColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome, somebody!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gbq-Po-Q4q">
                                <rect key="frame" x="57" y="150" width="206.5" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="👋" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Pbh-WL-yiV">
                                <rect key="frame" x="133" y="185.5" width="54" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TT4-VG-jVe">
                                <rect key="frame" x="120.5" y="258" width="79" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Log Out">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <buttonConfiguration key="configuration" style="plain" title="Log Out">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="15"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="uH4-8S-CAH" kind="unwind" unwindAction="unwindSegue:" id="epL-cL-8t5"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CSf-e1-JU7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Gbq-Po-Q4q" firstAttribute="centerX" secondItem="mHB-cQ-zBa" secondAttribute="centerX" id="8IS-dj-fl9"/>
                            <constraint firstItem="TT4-VG-jVe" firstAttribute="centerX" secondItem="mHB-cQ-zBa" secondAttribute="centerX" id="9M5-1a-FXh"/>
                            <constraint firstItem="Pbh-WL-yiV" firstAttribute="centerX" secondItem="mHB-cQ-zBa" secondAttribute="centerX" id="FJ7-n0-3hr"/>
                            <constraint firstItem="6Ph-H1-5Hr" firstAttribute="trailing" secondItem="CSf-e1-JU7" secondAttribute="trailing" id="FNz-rF-s5i"/>
                            <constraint firstItem="6Ph-H1-5Hr" firstAttribute="top" secondItem="mHB-cQ-zBa" secondAttribute="top" id="RpB-za-AxW"/>
                            <constraint firstItem="TT4-VG-jVe" firstAttribute="centerY" secondItem="mHB-cQ-zBa" secondAttribute="centerY" id="hA9-Rd-ap2"/>
                            <constraint firstItem="CSf-e1-JU7" firstAttribute="bottom" secondItem="6Ph-H1-5Hr" secondAttribute="bottom" id="jTt-gL-WgT"/>
                            <constraint firstItem="Pbh-WL-yiV" firstAttribute="top" secondItem="Gbq-Po-Q4q" secondAttribute="bottom" constant="10" id="ndu-np-2Fw"/>
                            <constraint firstItem="6Ph-H1-5Hr" firstAttribute="leading" secondItem="CSf-e1-JU7" secondAttribute="leading" id="qiD-hS-VZ8"/>
                            <constraint firstItem="Gbq-Po-Q4q" firstAttribute="top" secondItem="CSf-e1-JU7" secondAttribute="top" constant="150" id="vlQ-jo-3HX"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="person.fill" catalog="system" id="3ds-V6-tfw"/>
                    <navigationItem key="navigationItem" id="gX6-F5-eKc"/>
                    <connections>
                        <outlet property="welcomeLabel" destination="Gbq-Po-Q4q" id="jtk-ii-1dR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ww-5n-2kb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="uH4-8S-CAH" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1554.375" y="68.661971830985919"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="VZ7-p3-dWr">
            <objects>
                <viewController id="ENs-fs-6Ts" customClass="AboutViewController" customModule="loginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mkr-8j-fPE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Owy-Vg-p40" customClass="GradientView" customModule="loginApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                        <color key="value" systemColor="systemPurpleColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                        <color key="value" systemColor="systemTealColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="P0f-wv-JGA">
                                <rect key="frame" x="32" y="136" width="256" height="76"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j16-ZH-i3t">
                                        <rect key="frame" x="0.0" y="0.0" width="256" height="37"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b0z-ia-9h4">
                                        <rect key="frame" x="0.0" y="53" width="256" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="10z-7y-euw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="P0f-wv-JGA" firstAttribute="top" secondItem="10z-7y-euw" secondAttribute="top" constant="80" id="1QB-Lj-LTn"/>
                            <constraint firstItem="Owy-Vg-p40" firstAttribute="leading" secondItem="Mkr-8j-fPE" secondAttribute="leading" id="FdH-zQ-r7V"/>
                            <constraint firstItem="P0f-wv-JGA" firstAttribute="width" secondItem="Mkr-8j-fPE" secondAttribute="width" multiplier="0.8" id="G0B-S8-wGJ"/>
                            <constraint firstItem="10z-7y-euw" firstAttribute="bottom" secondItem="Owy-Vg-p40" secondAttribute="bottom" id="d3F-52-WE8"/>
                            <constraint firstItem="Owy-Vg-p40" firstAttribute="top" secondItem="Mkr-8j-fPE" secondAttribute="top" id="hd4-ap-S05"/>
                            <constraint firstItem="P0f-wv-JGA" firstAttribute="centerX" secondItem="Mkr-8j-fPE" secondAttribute="centerX" id="i7i-Z4-0Zo"/>
                            <constraint firstItem="10z-7y-euw" firstAttribute="trailing" secondItem="Owy-Vg-p40" secondAttribute="trailing" id="nHJ-WS-e0C"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FXo-Cp-X1t">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="person.fill" catalog="system" id="xQ2-No-43g">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="zsb-At-85p" kind="show" identifier="" id="tRO-ua-LMH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionLabel" destination="b0z-ia-9h4" id="ezr-Jr-eMY"/>
                        <outlet property="nameLabel" destination="j16-ZH-i3t" id="Xr1-tr-NCv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Hd-Pb-OoJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3300" y="68.661971830985919"/>
        </scene>
        <!--Additionalnfo View Controller-->
        <scene sceneID="XIS-Kk-E3e">
            <objects>
                <viewController id="zsb-At-85p" customClass="AdditionalnfoViewController" customModule="loginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EhM-RQ-UqM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f9y-2k-L3g" customClass="GradientView" customModule="loginApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                        <color key="value" systemColor="systemPurpleColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                        <color key="value" systemColor="systemTealColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.20000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="KlU-Jj-595">
                                <rect key="frame" x="32" y="192" width="256" height="164"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="X4C-vk-L7z"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="f9y-2k-L3g" firstAttribute="leading" secondItem="X4C-vk-L7z" secondAttribute="leading" id="1y6-eM-6us"/>
                            <constraint firstItem="KlU-Jj-595" firstAttribute="height" secondItem="EhM-RQ-UqM" secondAttribute="height" multiplier="0.3" id="BVd-QD-xan"/>
                            <constraint firstItem="KlU-Jj-595" firstAttribute="width" secondItem="EhM-RQ-UqM" secondAttribute="width" multiplier="0.8" id="GsC-kR-r6s"/>
                            <constraint firstAttribute="bottom" secondItem="f9y-2k-L3g" secondAttribute="bottom" id="KwV-aj-1yp"/>
                            <constraint firstItem="KlU-Jj-595" firstAttribute="centerX" secondItem="EhM-RQ-UqM" secondAttribute="centerX" id="LkO-mm-5hK"/>
                            <constraint firstItem="KlU-Jj-595" firstAttribute="centerY" secondItem="EhM-RQ-UqM" secondAttribute="centerY" id="Umh-CH-psX"/>
                            <constraint firstItem="f9y-2k-L3g" firstAttribute="top" secondItem="EhM-RQ-UqM" secondAttribute="top" id="oLi-gp-pk3"/>
                            <constraint firstItem="f9y-2k-L3g" firstAttribute="trailing" secondItem="X4C-vk-L7z" secondAttribute="trailing" id="uWi-xS-hFG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="E30-jN-zPi"/>
                    <connections>
                        <outlet property="addInfoLabel" destination="KlU-Jj-595" id="0CZ-vL-iGX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VEA-5q-ldl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4125" y="68.661971830985919"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="RJt-Gq-IMb">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="ip6-5y-CiX" customClass="TabBarViewController" customModule="loginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="5UB-sH-jFZ"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="F8p-ER-K8D">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Psu-y7-Gfh" kind="relationship" relationship="viewControllers" id="sem-lI-qK3"/>
                        <segue destination="SzB-UM-0lY" kind="relationship" relationship="viewControllers" id="v7W-CJ-jSD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dtk-Aa-wbs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="771" y="69"/>
        </scene>
        <!--Anton Mazur-->
        <scene sceneID="FEF-MV-28I">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SzB-UM-0lY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Anton Mazur" image="person.fill" catalog="system" id="FdW-5f-5kp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1hs-jM-lzS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ENs-fs-6Ts" kind="relationship" relationship="rootViewController" id="WQd-6J-x5y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ee-xE-2U3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2302.5" y="68.661971830985919"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
